[PHP]
max_input_time = -1
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096 ; TODO: web servere gelen dataların web serverdan önce gittiği alan.
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = On
max_execution_time = 600 ; TODO: ??maximum yürütme süresi, sanırım kullanıcı oturum zamanı, açıklamalarda kötüye kullanımı sınırlama için gerekli bi yol diyor.
max_input_time = 600 ; TODO: post ve get verilerinin ayrıştırılmasına verilen max saniyeyi ayarlar.
memory_limit = -1 ; TODO: sanırım cpu hafıza limiti.
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 1024M ; TODO: gönderilicek file'ın belirtilen megabite'ı  aşmamsını sağlar.
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =
enable_dl = Off
file_uploads = On
upload_max_filesize = 9024M ; TODO: Sunucuyu aşırı yükten korumak için ana bilgisayara yüklenicek dosyanın maximum, mb cinsini ayarlar.
max_file_uploads = 1000 ; TODO: yüklenicek eklenti boyutunu hangisi daha kücükce, post_max_size yada upload_max_filesize değerlerinden kücük olanı seçer. Varsayılanı upload_max_filesize 2mb post_max_size 8mb.
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60 ; TODO: Sanırım sayfa geri dönüş yanıtı 60 saniyeyi geçerse zaman aşımına uğratıyor.

[CLI Server]
cli_server.color = On

[Date]
date.timezone = Europe/Istanbul ; TODO: dosyadaki tüm tarih saat işlevleri tarafından varsayılan olan saat dilimi.

[filter]

[iconv]

[imap]

[intl]

[sqlite3]

[Pcre]

[Pdo]

[Pdo_mysql]
pdo_mysql.default_socket=

[Phar]

[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[Interbase]
ibase.allow_persistent = 1
ibase.max_persistent = -1
ibase.max_links = -1
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"
ibase.dateformat = "%Y-%m-%d"
ibase.timeformat = "%H:%M:%S"

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

[OCI8]

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[browscap]

[Session]
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.cookie_samesite =
session.serialize_handler = php
session.gc_probability = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
session_probability = 0


[Assertion]
zend.assertions = -1

[COM]

[mbstring]

[gd]

[exif]

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

[sysvshm]

[ldap]
ldap.max_links = -1

[dba]

[opcache]

[curl]

[openssl]

[xdebug] ; TODO: Hata ayıklayıcı.hangi fonksiyon hangi parametrelerle ne kadar süreyle kaç kere çalıştırılmış gibi bilgilerinide alabiliyormusuz.
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.profiler_enable=0
