# TODO: versiyon
version: "3.4"
# TODO: services işlemci.
services:
  nginx:
    build:
      context: .
      dockerfile: ./docker/local/nginx/Dockerfile
    image: symfony-4-egitim-homework-nginx:latest
    container_name: symfony-4-egitim-homework-nginx
    volumes:
      - ./html:/var/www/html:rw
    networks:
      - symfony-4-egitim-homework
    restart: always
    stdin_open: true
    tty: true
    ports: # TODO: nginx bağlantısı iiçn açtığımız localhost.
      - "6000:80"
    depends_on:
      - api


  api:
    build:
      context: .
      dockerfile: ./docker/local/api/Dockerfile
    image: symfony-4-egitim-api:latest
    container_name: symfony-4-egitim-homework-api
    volumes:
      - ./html:/var/www/html:rw
    networks:
      - symfony-4-egitim-homework
    restart: always
    deploy:
      resources: # TODO: kaynaklar
        limits:
          cpus: "3"  # TODO: kullanıcağı cpu
          memory: 3500M # TODO: hafız 3.5mb
        reservations: # TODO: sanırım boştayken gereken alanlar.
          cpus: "2.5"
          memory: 3000M
    stdin_open: true           # TODO: DOSYA AÇIYORUZ
    tty: true


networks:
  symfony-4-egitim-homework:
    driver: bridge